{"token": "", "message": "**__Contact us now!__**", "channels": ["", ""], "delay": "15", "status": "dnd", "customStatus": "busy", "dmResponse": "ad bot", "webhook": "", "webhookPing": "", "repeatBypass": "n"}